<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Procurement KPI Analysis Dataset' inline='true' name='federated.0ri4c151al53er15hzl5v0mgednu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Procurement KPI Analysis Dataset' name='textscan.18vb9xu0ms3mx91almu9015d9xgh'>
            <connection class='textscan' directory='C:/Users/Owner/Downloads/archive (1)' filename='Procurement KPI Analysis Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18vb9xu0ms3mx91almu9015d9xgh' name='Procurement KPI Analysis Dataset.csv' table='[Procurement KPI Analysis Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='PO_ID' ordinal='0' />
            <column datatype='string' name='Supplier' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Delivery_Date' ordinal='3' />
            <column datatype='string' name='Item_Category' ordinal='4' />
            <column datatype='string' name='Order_Status' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='real' name='Negotiated_Price' ordinal='8' />
            <column datatype='real' name='Defective_Units' ordinal='9' />
            <column datatype='string' name='Compliance' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PO_ID]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Category]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiated_Price]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defective_Units]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance]</local-name>
            <parent-name>[Procurement KPI Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='integer' name='[Calculation_1225260596267352065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery_Date] - [Order_Date]' />
      </column>
      <column caption='Cost Savings' datatype='real' name='[Calculation_1225260596268498946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit_Price] - [Negotiated_Price]) * [Quantity]' />
      </column>
      <column caption='Defective Units' datatype='real' name='[Defective_Units]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
      <column caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Procurement KPI Analysis Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Procurement KPI Analysis Dataset.csv_744F8229693448F3BAB8BDA4D0103FAF]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compliance count by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Dataset' name='federated.0ri4c151al53er15hzl5v0mgednu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri4c151al53er15hzl5v0mgednu'>
            <column datatype='string' name='[Compliance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Compliance]' derivation='Count' name='[cnt:Compliance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compliance]' derivation='None' name='[none:Compliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Alpha_Inc&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Beta_Supplies&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Delta_Logistics&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Epsilon_Group&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Gamma_Co&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]' />
              <text column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Compliance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ri4c151al53er15hzl5v0mgednu].[cnt:Compliance:qk]</rows>
        <cols>([federated.0ri4c151al53er15hzl5v0mgednu].[none:Compliance:nk] / [federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Savings by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Dataset' name='federated.0ri4c151al53er15hzl5v0mgednu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri4c151al53er15hzl5v0mgednu'>
            <column caption='Cost Savings' datatype='real' name='[Calculation_1225260596268498946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Price] - [Negotiated_Price]) * [Quantity]' />
            </column>
            <column caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225260596268498946]' derivation='Sum' name='[sum:Calculation_1225260596268498946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ri4c151al53er15hzl5v0mgednu].[sum:Calculation_1225260596268498946:qk]' />
              <color column='[federated.0ri4c151al53er15hzl5v0mgednu].[sum:Calculation_1225260596268498946:qk]' />
              <text column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]' />
              <text column='[federated.0ri4c151al53er15hzl5v0mgednu].[sum:Calculation_1225260596268498946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defective units'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Defective Units by Supplier
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Dataset' name='federated.0ri4c151al53er15hzl5v0mgednu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri4c151al53er15hzl5v0mgednu'>
            <column caption='Defective Units' datatype='real' name='[Defective_Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Defective_Units]' derivation='None' name='[none:Defective_Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Defective_Units:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Defective_Units:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ri4c151al53er15hzl5v0mgednu].[none:Defective_Units:qk]</rows>
        <cols>[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delivery time by supplier
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Dataset' name='federated.0ri4c151al53er15hzl5v0mgednu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri4c151al53er15hzl5v0mgednu'>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_1225260596267352065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery_Date] - [Order_Date]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225260596267352065]' derivation='Avg' name='[avg:Calculation_1225260596267352065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ri4c151al53er15hzl5v0mgednu].[avg:Calculation_1225260596267352065:qk]</rows>
        <cols>[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total count of Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Dataset' name='federated.0ri4c151al53er15hzl5v0mgednu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri4c151al53er15hzl5v0mgednu'>
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order_Status]' derivation='Count' name='[cnt:Order_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Order_Status:nk]' />
              <text column='[federated.0ri4c151al53er15hzl5v0mgednu].[cnt:Order_Status:qk]' />
              <text column='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Order_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ri4c151al53er15hzl5v0mgednu].[cnt:Order_Status:qk]</rows>
        <cols>[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='27' type-v2='text' w='76267' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='100000' id='29' type-v2='text' w='23733' x='76267' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' underline='true'>Quality:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Delta_Logistics has the highest defect rate, posing a potential quality risk followed by Beta_supplies with Epsilon_Group and Alpha_Inc to be the lowest.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' underline='true'>Cost Savings:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Beta_Supplies and Epsilon_Group contributed the highest total cost saving accounting to almost 45%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' underline='true'>Order Status:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Gamma_Co has the lowest number of cancelled orders as compared to other suppliers.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' underline='true'>Compliance</run>
              <run fontcolor='#000000' underline='true'>:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Epsilon_Group had the highest compliance rate followed by Alpha_Inc with Delta_Logistics showing the least compliance</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38551' id='20' name='Defective units' w='43667' x='1200' y='7827'>
        </zone>
        <zone h='38435' id='21' name='Cost Savings' w='29867' x='45400' y='7827'>
        </zone>
        <zone h='7827' id='22' name='Cost Savings' pane-specification-id='0' param='[federated.0ri4c151al53er15hzl5v0mgednu].[sum:Calculation_1225260596268498946:qk]' type-v2='color' w='9333' x='65600' y='6893' />
        <zone h='40654' id='23' name='Order Status' w='44133' x='733' y='47079'>
        </zone>
        <zone h='11449' id='24' name='Order Status' pane-specification-id='0' param='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Order_Status:nk]' type-v2='color' w='10533' x='35867' y='47547' />
        <zone h='40654' id='25' name='Compliance' w='30000' x='45200' y='47079'>
        </zone>
        <zone h='17056' id='26' name='Compliance' pane-specification-id='0' param='[federated.0ri4c151al53er15hzl5v0mgednu].[none:Supplier:nk]' type-v2='color' w='12600' x='76333' y='7944' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
